## End Goals
 - A nice mod API, to avoid the need for mods to re-write every time there is an update
   - The goal is not to make so mods never have to update, but that updating is not hard.

## To do: